<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_centerHorizontal="true"
    tools:visibility="visible"
    android:layout_gravity="center_horizontal"
    android:paddingStart="26dp"
    android:paddingEnd="8dp">

    <!-- Плашка с именем пользователя -->
    <ImageView
        android:id="@+id/profile_iv_fon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_circle_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_iv" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_iv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_iv_fon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_chat"
        android:fontFamily="@font/jost_bold"
        android:paddingStart="10dp"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

</androidx.constraintlayout.widget.ConstraintLayout>
